#headerabt{
    .disflex();
    justify-content: center;
    align-items: center;
    .textcenter();
    height: 15vh;
    .width100();
    height: auto;
   
    @media @phone{
        width: 100%;
    }
    .globeabt{
       
        .disflex();
       position: relative;
       right:10%;

       @media @phone{
        .width100();
        display: none;
    }
    }

    .header1abt{
        
        flex-direction: row;
        

        h1{
           
            .disflex();
            .textcenter();
            margin: 5% 0;
            color: @blue;

            
            @media @phone{
                .width100();
            }
        }

        @media @phone{
            .width100();
            
        }

    }

}

.navtagabt{
     
    .disflex();
justify-content: space-evenly;
margin: 5% 0;

    a{ 
        
        text-decoration: none;
        color: @darkpurple;
    }
    
    @media @phone{
        .width100();
        
    }
}