#bodyabout{
    p{
        font-size: 2rem;
    }
}

.whoweare{
    border: 2px solid red;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

h1{
    margin: 3% 0;
}
}

.about{
    img{
        border-radius: 50%;
        margin: 5% 0;
    
    }

    .globeabout{
        border: 2px solid red;
        display: flex;
        justify-content: center;
        
    }

    .projecthead{
        border: 2px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
       

        img{
            height: auto;
            width: 40%;
        }

        h2{
            margin: 5% 0;
        }
    }

    .webb{
        
        display: flex;
        height: 50vh;

        img{
           
            height:auto;
            width: 90%;
        }
    
    }

    .DataS{
        display: flex;

        img{
           
            height:auto;
            width: 90%;
        }
    
    }

    .Riley, .Ronald, .Isaac, .Daniel{
 
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height:50vh;


        h2{
            margin: 15% 0;
        }
    }

    .Nick, .Neal, .Julie, .Amer{
 
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height:50vh;

        h2{
            margin: 10% 0;
        }
    }
}
