* {
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

html, body {
  font-family:'Spartan', sans-serif;
  background-color: white;
}

h1, h2, h3, h4, h5 {
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 3em;


  @media @phone{
    .width100();
    font-size: 1.5em;
}

}

h2 {
  font-size: 2.5em;
  padding-bottom: 10px;

  @media @phone{
    .width100();
    font-size: 1em;
}

}

h4 {
  font-size: 2em;
  padding-bottom: 10px;
  
  @media @phone{
    .width100();
    font-size: 1em;
}}

p{
  line-height: 1.5;
  font-size: 1.5em;
  padding-bottom: 10px;

  @media @phone{
    .width100();
    font-size: .75em;
  }
}

a {
  line-height: 1.5;
  font-size: 1.5em;
  padding-bottom: 10px;

  
  @media @phone{
    .width100();
    font-size: .75em;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
}
