.centerstage{
    display: flex;
    background-image: linear-gradient(to bottom, rgba(71 ,11 ,151,.40),rgba(161,103,121,.40) , transparent) , url(../imiges/anna.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: max-content;
    height: 50vh;

    .centerstagetext{
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        color: @white;
        margin: 0 5%;

    }
}

.placee-holder-for-thinking-code{
    display: flex;
    flex-direction: column;

    
.mapfull{
    display: flex;
    flex-direction: column;


.mapimg{
    border-radius: 50%;
    margin: 5% 0 0 0;
    position: static;;
  }   
 
}
.thinkingcode{
    position: relative;
    bottom: 40px;
    margin: 0 0 0 2%;

    h2{
        color: @violet;
    }

    p{
        color:@lightgreyred;  
    }
    .p0{
        margin: 0 0 0 5%;
    }
    .p1{
        margin: 0 0 0 10%;
    }
}
}

.box{


.prop ,.Investor ,.Tourism{
        margin: 5% 0;
        display: flex;
        flex-direction: column;
        align-items: center;
       


    P{
        text-align: left;
        color:@lightgreyred;
    }
   }
    h2{
        font-weight: bold;
        color: @violet;
  }
}

.trusted{
    display: flex;
    flex-direction: column;

    .trusttext{
        display: flex;
        justify-content: center;
        color:@lightgreyred;
    }

    .trustedimg{
        display: flex;
        flex-direction: row;
        max-width: 50%;
        
  
    }
}