header{
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 15vh;
    width: 100%;
    height: auto;

    
    @media @phone{
        width: 100%;
    }
   
   .globe{
       
       display: flex;
       position: relative;
       right:10%;

       
    @media @phone{
        width: 100%;
    }
   }

    .header1{
     
        
        flex-direction: row;



    }

}

.navtag{
        
        display: flex;
        justify-content: space-evenly;
        margin: 5% 0;
        

    a{ 
        text-decoration: none;
        color: @darkpurple;
    }

}

h1{
   
    display: flex;
    text-align: center;
    color: @blue;
    margin: 5% 0;
}