// colors
@white: #FFFFFF;
@silver: #C0C0C0;
@lightgreyred: #a16779;
@violet: #aa25c1;
@blue: #0f2bce;
@darkpurple: #470b97;
@river-bend: #454A59;
@lightvlue: #00BFFF;

@phone: ~'(max-width: 500px)';
